<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numerical Computing</title>
</head>
<body>
    <h1 id="s1">
        Sessional 1
    </h1>
    <h2 id="Roots">
        Bi-Section, Regula Falsi, Newton Raphson and Secant Methods
    </h2>
    <a href="./Roots/main.html">Calculator</a>
    <h3>How to use</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ue1IyjMpEj8" title="Bi-Section, Regula Falsi, Newton Raphson and Secant Methods" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>How to write</h3>
    Please check ayesha's notes
    <a href="./files/roots/bisection.pdf">Bi-Section Download</a>
    <a href="./files/roots/regula.pdf">Regula Falsi Download</a>
    <a href="./files/roots/newton.pdf">Newton Raphson Download</a>
    <a href="./files/roots/secent.pdf">Secant Download</a>
    <h2 id="Decomposition">
        Do Little's and Crout's
    </h2>
    <a href="./Decomposition/main.html">Calculator</a>
    <h3>How to use</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ue1IyjMpEj8" title="Do Little's and Crout's" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>How to write</h3>
    Please check ayesha's notes
    <a href="./files/Decomposition.pdf">Download</a>
</body>
</html>